<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            text-align: center;
        }

        a:hover {
            background: red;
        }

        a {
            text-decoration: none;
        }

        li:nth-child(2n) {
            background: orange;
        }

        li:nth-child(2n + 1) {
            background: yellow;
        }

        li:first-child {
            border-radius: 50px 0 0 50px;
        }

        li:last-child {
            border-radius: 0px 50px 50px 0px;
        }

        #center {
            padding: 30px;
            width: 740px;
            height: 500px;
            background: beige;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #top2 {
            border: 20px dotted red;
            box-shadow: 10px 10px yellow;
            background: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }

        #total {
            width: 800px;
            height: 800px;
            background: lightcyan;
        }

        body {
            background: pink;
        }

        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }

        #top {
            width: 796px;
            height: 100px;
            background: lime;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            고정된 화면 보이는 부분..장바구니..
        </div>
        <div id="center">
            <table>
                <tr align="center">
                    <td bgcolor="pink">제품번호</td>
                    <td bgcolor="white">100</td>
                </tr>
                <tr align="center">
                    <td bgcolor="pink">제품이름</td>
                    <td bgcolor="white" style="color: red;">shoes1</td>
                </tr>
                <tr align="center">
                    <td bgcolor="pink">제품설명</td>
                    <td bgcolor="white">fun shoes1</td>
                </tr>
                <tr align="center">
                    <td bgcolor="pink">제품가격</td>
                    <td bgcolor="white">1000</td>
                </tr>
                <tr align="center">
                    <td bgcolor="pink">제조회사</td>
                    <td bgcolor="white">c100</td>
                </tr>
                <tr align="center">
                    <td bgcolor="pink">제품이미지</td>
                    <td><img src="1.jpg"></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>